<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="533.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seisd_pro.Admit_Card_Controller">
    <children>
        <Button layoutX="42.0" layoutY="316.0" mnemonicParsing="false" onAction="#wee" style="-fx-background-color: GRAY;" text="Show" textFill="#212122">
            <font>
                <Font name="System Bold" size="15.0" />
            </font></Button>
        <Text fill="#000000cc" fontSmoothingType="LCD" layoutX="46.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admit card">
            <font>
                <Font name="System Bold" size="27.0" />
            </font>
        </Text>
        <Text layoutX="42.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Session">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Text>
        <TextField fx:id="stid" layoutX="132.0" layoutY="205.0" prefHeight="25.0" prefWidth="392.0" promptText="------Enter your ID------" />
        <Label layoutX="42.0" layoutY="205.0" prefHeight="25.0" prefWidth="59.0" text="ID">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <ComboBox fx:id="semi" layoutX="132.0" layoutY="99.0" prefHeight="26.0" prefWidth="392.0" promptText="Current Semester" />
      <ComboBox fx:id="term" layoutX="132.0" layoutY="153.0" prefHeight="26.0" prefWidth="392.0" promptText="Term" />
      <Label layoutX="42.0" layoutY="158.0" prefHeight="18.0" prefWidth="59.0" text="Term">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
