<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="533.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seisd_pro.Course_Offer_Controller">
   <children>
      <Button layoutX="286.0" layoutY="180.0" mnemonicParsing="false" text="Button" />
   </children>
</AnchorPane>
