<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="533.0" prefWidth="669.0" style="-fx-background-color: #fff5e4;" styleClass="routine" stylesheets="@routine.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seisd_pro.Dashboard_Controller">
   <children>
      <HBox layoutX="18.0" layoutY="23.0" prefHeight="127.0" prefWidth="634.0" spacing="10.0">
         <children>
            <VBox prefHeight="127.0" prefWidth="125.0" spacing="15.0" style="-fx-background-color: #ff8a65; -fx-background-radius: 10px;">
               <children>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="107.0" style="-fx-alignment: CENTER;" text=" Total&#10;Student" textFill="#f2f2f2">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Dashboard_Image/user2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="TotalStudent" layoutX="10.0" layoutY="10.0" prefHeight="49.0" prefWidth="123.0" style="-fx-alignment: CENTER;" text="0.0k" textAlignment="CENTER" textFill="#f2f2f2">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </opaqueInsets>
            </VBox>
            <VBox layoutX="10.0" layoutY="10.0" prefHeight="127.0" prefWidth="125.0" spacing="15.0" style="-fx-background-color: #9575cd; -fx-background-radius: 10px;">
               <children>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="107.0" style="-fx-alignment: CENTER;" text="Running&#10;Student" textFill="#f2f2f2">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Dashboard_Image/user2.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="RunningStudent" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="122.0" style="-fx-alignment: CENTER;" text="0.0K" textAlignment="CENTER" textFill="#f2f2f2">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </opaqueInsets>
            </VBox>
            <VBox layoutX="133.0" layoutY="10.0" prefHeight="127.0" prefWidth="125.0" spacing="15.0" style="-fx-background-color: #f06292; -fx-background-radius: 10px;">
               <children>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="107.0" style="-fx-alignment: CENTER;" text="Faculty" textFill="#f2f2f2">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Dashboard_Image/users.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="Faculty" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="118.0" style="-fx-alignment: CENTER;" text="00" textAlignment="CENTER" textFill="#f2f2f2">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </opaqueInsets>
            </VBox>
            <VBox layoutX="256.0" layoutY="10.0" prefHeight="127.0" prefWidth="125.0" spacing="15.0" style="-fx-background-color: #4db6ac; -fx-background-radius: 10px;">
               <children>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="107.0" style="-fx-alignment: CENTER;" text=" Total&#10;Course" textFill="#f2f2f2">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Dashboard_Image/doc.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="TotalCourse" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="121.0" style="-fx-alignment: CENTER;" text="null" textAlignment="CENTER" textFill="#f2f2f2">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </opaqueInsets>
            </VBox>
            <VBox layoutX="379.0" layoutY="10.0" prefHeight="127.0" prefWidth="125.0" spacing="15.0" style="-fx-background-color: #06283D; -fx-background-radius: 15px;">
               <children>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="107.0" style="-fx-alignment: CENTER;" text="Running&#10;Course" textFill="#f2f2f2">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Dashboard_Image/doc.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="RunningCourse" layoutX="10.0" layoutY="10.0" prefHeight="48.0" prefWidth="121.0" style="-fx-alignment: CENTER;" text="null" textAlignment="CENTER" textFill="#f2f2f2">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </opaqueInsets>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </opaqueInsets>
      </HBox>
      <Separator layoutY="185.0" prefHeight="10.0" prefWidth="669.0" />
      <Circle fill="#fff5e4" layoutX="68.0" layoutY="190.0" radius="20.0" stroke="#b5a7a7" strokeType="INSIDE" />
      <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="53.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Dashboard_Image/cap.png" />
         </image>
      </ImageView>
      <Circle fill="#fff5e4" layoutX="137.0" layoutY="190.0" radius="20.0" stroke="#b5a7a7" strokeType="INSIDE" />
      <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="122.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Dashboard_Image/computer.png" />
         </image>
      </ImageView>
      <Circle fill="#fff5e4" layoutX="216.0" layoutY="190.0" radius="20.0" stroke="#b5a7a7" strokeType="INSIDE" />
      <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="201.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Dashboard_Image/pen.png" />
         </image>
      </ImageView>
      <Circle fill="#fff5e4" layoutX="296.0" layoutY="190.0" radius="20.0" stroke="#b5a7a7" strokeType="INSIDE" />
      <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="281.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Dashboard_Image/teacher.png" />
         </image>
      </ImageView>
      <Circle fill="#fff5e4" layoutX="378.0" layoutY="190.0" radius="20.0" stroke="#b5a7a7" strokeType="INSIDE" />
      <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="363.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Dashboard_Image/User.png" />
         </image>
      </ImageView>
      <Circle fill="#fff5e4" layoutX="458.0" layoutY="190.0" radius="20.0" stroke="#b5a7a7" strokeType="INSIDE" />
      <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="443.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Dashboard_Image/idea.png" />
         </image>
      </ImageView>
      <Circle fill="#fff5e4" layoutX="534.0" layoutY="190.0" radius="20.0" stroke="#b5a7a7" strokeType="INSIDE" />
      <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="519.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Dashboard_Image/calender.png" />
         </image>
      </ImageView>
      <Circle fill="#fff5e4" layoutX="600.0" layoutY="190.0" radius="20.0" stroke="#b5a7a7" strokeType="INSIDE" />
      <ImageView fitHeight="30.0" fitWidth="31.0" layoutX="585.0" layoutY="175.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Dashboard_Image/folder.png" />
         </image>
      </ImageView>
      <HBox layoutX="18.0" layoutY="220.0" prefHeight="99.0" prefWidth="634.0" spacing="10.0">
         <children>
            <Button fx:id="StudentPassed" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#StudentPassed" prefHeight="121.0" prefWidth="205.0" style="-fx-background-color: #00838f; -fx-cursor: HAND;" textAlignment="CENTER" textFill="#f2f2f2">
               <graphic>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="185.0" style="-fx-text-fill: #FFFFF; -fx-alignment: CENTER;" text="Student Passed" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="StudentPassedNum" prefHeight="45.0" prefWidth="211.0" style="-fx-text-fill: #FFFFF; -fx-alignment: CENTER;" text="0.0k" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Dashboard_Image/graduated.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="StudentFailed" contentDisplay="CENTER" layoutX="238.0" layoutY="10.0" mnemonicParsing="false" onAction="#StudentFailed" prefHeight="121.0" prefWidth="205.0" style="-fx-background-color: #004d40; -fx-cursor: HAND;" textAlignment="CENTER" textFill="#f2f2f2">
               <graphic>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="185.0" style="-fx-text-fill: #FFFFF; -fx-alignment: CENTER;" text="Student Failed" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="StudentFailedNum" prefHeight="45.0" prefWidth="211.0" style="-fx-text-fill: #FFFFF; -fx-alignment: CENTER;" text="0.0k" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Dashboard_Image/user2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="Attendance" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#Attendance" prefHeight="121.0" prefWidth="205.0" style="-fx-background-color: #f44336; -fx-cursor: HAND;" textAlignment="CENTER" textFill="#f2f2f2">
               <graphic>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="185.0" style="-fx-text-fill: #FFFFF; -fx-alignment: CENTER;" text="Attendance" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="AttendanceNum" prefHeight="45.0" prefWidth="211.0" style="-fx-text-fill: #FFFFF; -fx-alignment: CENTER;" text="00" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Dashboard_Image/attendace.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="18.0" layoutY="330.0" prefHeight="99.0" prefWidth="634.0" spacing="10.0">
         <children>
            <Button fx:id="MakeupClass" contentDisplay="CENTER" mnemonicParsing="false" onAction="#MakeupClass" prefHeight="121.0" prefWidth="205.0" style="-fx-background-color: #607d8b; -fx-cursor: HAND;" textAlignment="CENTER" textFill="#f2f2f2">
               <graphic>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="185.0" style="-fx-text-fill: #FFFFF; -fx-alignment: CENTER;" text="MakeUP Class" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="MakeUpClassNum" prefHeight="45.0" prefWidth="211.0" style="-fx-text-fill: #FFFFF; -fx-alignment: CENTER;" text="00" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Dashboard_Image/class.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="Quiz" contentDisplay="CENTER" layoutX="238.0" layoutY="10.0" mnemonicParsing="false" onAction="#Quiz" prefHeight="121.0" prefWidth="205.0" style="-fx-background-color: #66bb6a; -fx-cursor: HAND;" textAlignment="CENTER" textFill="#f2f2f2">
               <graphic>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="185.0" style="-fx-text-fill: #FFFFF; -fx-alignment: CENTER;" text="Quiz" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label fx:id="QuizNum" prefHeight="45.0" prefWidth="211.0" style="-fx-text-fill: #FFFFF; -fx-alignment: CENTER;" text="00" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Dashboard_Image/exam.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </Button>
            <Button fx:id="Payment" contentDisplay="CENTER" layoutX="238.0" layoutY="10.0" mnemonicParsing="false" onAction="#Payment" prefHeight="121.0" prefWidth="205.0" style="-fx-background-color: #b71c1c; -fx-cursor: HAND;" textAlignment="CENTER" textFill="#f2f2f2">
               <graphic>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label prefHeight="37.0" prefWidth="185.0" style="-fx-text-fill: #FFFFF; -fx-alignment: CENTER;" text="Payment" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="PaymentNum" prefHeight="45.0" prefWidth="211.0" style="-fx-text-fill: #FFFFF; -fx-alignment: CENTER;" text="0.0k" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="34.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Dashboard_Image/paument.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </VBox>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Button fx:id="LogOut" layoutX="526.0" layoutY="462.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="30.0" prefWidth="118.0" style="-fx-background-color: #FC574E;" styleClass="btn" text="SIGN OUT" textFill="WHITE" />
   </children>
</AnchorPane>
